{
  "name": "com.cherrydev.awesomeattributes",
  "version": "1.0.3",
  "displayName": "AwesomeAttributes",
  "description": "Unity asset designed to speed up and improve your development process. Adds a large number of attributes with which you can make your inspector more beautiful and convenient.",
  "unity": "2019.1",
  "dependencies": {},

  "repository": {
    "type": "git",
    "url": "git+https://github.com/OlegVishnivetsky/awesome-attributes.git"
  },
  
  "keywords": [
    "attributes",
    "editor",
    "inspector"
  ],

  "samples": [
    {
      "displayName": "DemoScene",
      "description": "A scene that demonstrates all the attributes.",
      "path": "Samples/DemoScene"
    }
  ],

  "author": {
    "name": "Oleg Vishnivetsky",
    "email": "olegmroleg@gmail.com",
    "url": "https://github.com/OlegVishnivetsky"
  }
}
